/*
Theme Name:MJ.Ulvis
Author: MJD
Author URL: www.ulvis.se
Version: 1.0
*/

* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;

}

body {
	background-color: whitesmoke;
	font-family: Arial, sans-serif;
	font-size: 18px;
	line-height: 1.5;

}

/*Global*/

div.containerM {
	width: 80%;
	margin: auto;
	overflow: hidden;
}

/* Header */

.site-header {
	background: url(footer-center.jpg) 100px -290px;
	margin-bottom: 40px;
	border-bottom: 5px solid #014F56;
	border-top: 2px solid #014F56;
}

/*Navigation bar */

.nav-container {
	border-top: 1px solid goldenrod;
}

.site-nav {
	margin-right: 25px;
	padding: 14px 0px;

}
.site-nav ul li {
	float: right;
	display: block;
	list-style: none;
}

.site-nav ul li a {
	margin: 0px 5px;
	color: #B8CCCE;
	padding: 8px 10px;
	text-transform: uppercase;
	text-decoration: none;
	font-size: 15px;
	background-color: rgba(0, 0, 0, 0.9);
	border-left: 2px solid #014F56;
	border-bottom: 2px solid #014F56;
	border-radius: 40px;

}

.site-nav a:hover {
	color: white;
	border-left: 2px solid white;
	border-bottom: 2px solid white;
	background-color: #1E314F;
}

.site-header nav ul li.current-menu-item a {
	background: #1E353F;
	padding: 10px 10px;
	border-left: 1px solid white;
	border-bottom: 1px solid white;
	color: white;
}


/*========The foooter-===-=-=-=-=-=-=*/

.site-footer {
	background: url(footer-center.jpg);
	border-top: 7px solid #014F56;
	border-bottom: 3px solid #014F56;
}

.footer-loc {
	color: #fff;
	text-align: center;
	margin: 10px;
	font-size: 12px;
}

#separator {
	color: red;
	font-size: 20px;
}


.site-nav-footer {
	margin: 20px 0px;
}

.site-nav-footer li {
	float: right;
	margin-left: 5px;
	list-style: none;
}

.site-nav-footer ul li a {
	color: #B8CCCE;
	text-decoration: none;
	border-left: 3px solid #014F56;
	border-bottom: 2px solid #014F56;
	padding: 5px;
	padding-right: 18px;
	padding-left: 20px;
	border-radius: 40px;
	font-size: 14px;
}

.site-nav-footer ul li a:hover {
	color: white;
	background-color: rgba(0, 0, 0, 0.6);
	border-left: 3px solid white;
	border-bottom: 2px solid white;
}

.site-nav-footer ul li.current-menu-item a {
	background-color: rgba(0, 0, 0, 0.9);
	color: white;
	border: 2px solid white;
	padding: 5px;
	padding-right: 15px;
	padding-left: 18px;
}

#logo-container a {
	float: left;
	color: white;
	text-decoration: none;
	opacity: 0.7;
	font-size: 35px;
	margin: 15px 40px;

}

#logo-container span {
	color: goldenrod;
	font-size: 55px;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
	border-radius: 20px;
	padding: 10px 0px 5px 0px;
}

#logo-container a:hover {
	color: goldenrod;
}


/*Making the wbsite responsive secation.*/

/*We begin with the tap approach.*/

@media screen and (max-width:765px) {
	/*	Global ruls@querey */
	div.containerM {
		width: auto;
		margin: 15px;
	}

	/*	Navigation bar @querey */
	.site-header {
		margin-bottom: 20px;
		border-bottom: 2px solid #014F56;
	}
	.site-nav {
		width: auto;
		float: none;
		padding: 0px;
		margin: 8px 0px;
	}

	.site-nav ul li {
		margin: 0px;
	}

	site-nav ul li a {
		margin: 0px 3px;
		color: #B8CCCE;
		padding: 8px;
		font-size: 14px;
	}

}


@media screen and (max-width:480px) {

	div.containerM {
		margin: 0px 8px;
		font-size: 16px;
		padding: none;

	}


	/*Navigation bar */
	.nav-container {
		border-top: 1px solid goldenrod;
		border-bottom: 4px solid goldenrod;
	}

	.site-header {

		border-bottom: 0px;
	}

	.site-nav {
		margin: 0px 2px;
		padding: 0px;
	}

	.site-nav ul li {
		list-style: none;
		display: block;
		float: none;
		margin-bottom: 4px;

	}

	.site-nav ul li a {
		margin: 0px;
		padding: 8px;
		display: block;
		text-align: center;
		background-color: rgba(0, 0, 0, 0.3);
		border: 1px solid #014F56;
		border-radius: 4px;
	}

	.site-nav a:hover {
		color: white;
		border: 1px solid white;
		background-color: #1E314F;
	}

	.site-header nav ul li.current-menu-item a {
		background: #1E353F;
		border: 1px solid white;
		color: white;
		padding: 8px;
	}

	/* 	 the logo style */
	#logo-container a {
		float: none;
		display: block;
		margin: 5px auto;
		width: 38%;
		text-align: center;
	}

	/*the footer style*/

	.site-nav-footer {
		margin: 5px 10px;
	}
	.site-nav-footer li {
		width:auto;
		margin-left: 3px;
		margin-bottom: 5px;
		list-style: none;
		display: inline-block;
		float: none;
	}
	.site-nav-footer ul li a {
		border-bottom: none;
		padding: 5px;
		padding-left: 10px;
		border-left: 3px solid #014F56;
		border-radius: 10px;
	}

}





/*==-=-=-=-=-=@@@@@@@ -=-=-=-=-=-=-*/

/*Needed for the clear and  the fonts on other websites*/

.fix {
	clear: both;
}

.group:before,
.group:after {
	content: "";
	display: table;
}

.group:after {
	clear: both;
}

.group {
	zoom: 1;
}

textarea {
	-webkit-box-sizing: border-box;
	/* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;
	/* Firefox, other Gecko */
	box-sizing: border-box;
	/* Opera/IE 8+ */
}
